set(_is_mpi_build @MPI_FOUND@)
if(_is_mpi_build)
    if(DEFINED ENV{DALTON_NUM_MPI_PROCS})
        if($ENV{DALTON_NUM_MPI_PROCS} STREQUAL 1)
            message("WARNING: DALTON_NUM_MPI_PROCS set to $ENV{DALTON_NUM_MPI_PROCS}; this means that individual tests are run in sequential")
        endif()
    else()
        message(FATAL_ERROR "ERROR: this is a MPI-parallel build but for testing you have not set DALTON_NUM_MPI_PROCS")
    endif()
endif()
unset(_is_mpi_build)
